OPENAI_API_KEY=openai-key
EMBEDDING_MODEL=all-MiniLM-L6-v2
LLM_MODEL=gpt-4o-mini
USE_CUDA=false

LANGFUSE_SECRET_KEY=xxx
LANGFUSE_PUBLIC_KEY=yyy
LANGFUSE_BASE_URL=https://cloud.langfuse.com

TTS_ENABLED=true
TTS_SPEED=1.3